{
  "executionEnvironments": [
    {
      "root": "api",
      "venv": ".venv",
      "venvPath": "api"
    },
    {
      "root": "consumer",
      "venv": ".venv",
      "venvPath": "consumer"
    }
  ]
}
